# 3. Manually create a Secret for the long-lived ServiceAccount token
apiVersion: v1
kind: Secret
metadata:
  name: keda-prometheus-token
  namespace: seleniumtest
  annotations:
    # Projects the ServiceAccount's token into this Secret
    kubernetes.io/service-account.name: keda-prometheus-sa
type: kubernetes.io/service-account-token
