---
apiVersion: v1
kind: Service
metadata:
  name: selenium-metrics-service
  labels:
    app: selenium-metrics-exporter
spec:
  ports:
  - name: metrics
    port: 9100 # Cluster-internal Service port
    targetPort: 9100 # Target port on the Pod (containerPort: 9100)
  selector:
    app: selenium-metrics-exporter
